spring.cloud.config.enabled=false
server.port=9001
#spring.data.mongodb.uri=mongodb+srv://dbuser:Passw0rd@cluster0.abvys.mongodb.net/CreditDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=CreditDB


